REACT_APP_KAKAO_RESTAPI_KEY = 647b14518901deb0c7aa790456e150ef
REACT_APP_KAKAO_JS_KEY = 02e7b4b9e7c30fd7fa1528d7a3ea17c6
REACT_APP_KAKAO_OAUTH_REDIRECT_URI = https://i9d207.p.ssafy.io/user/login/ouath
REACT_APP_KAKAO_OUATH__PATH = /api/v1/oauth/kakao/callback
REACT_APP_OPENROUTESERVICE_KEY = 5b3ce3597851110001cf624824d49b1ac5164417bd79cc8c554f7a71

WDS_SOCKET_PORT = 0

REACT_APP_API_KEY = AIzaSyC3oL_QLZGelsUhVeqbSGOvqQhr2cvbArc
REACT_APP_MESSAGING_SENDER_ID = 500359013359
REACT_APP_APP_ID = 1:500359013359:web:7cfa853914040a38718c1a
REACT_APP_MEASUREMENT_ID = G-2Y0HWRSC1V
REACT_APP_VAPID_KEY = BOD0Ku3dSSbn-N4Z1zZlj_cnldlCvut48wT6f0kMQt_MerXCZF3fZ4evyZgPyiGzewzF8T6k_HtYS-xFSAEAoO4

REACT_APP_SERVER = https://i9d207.p.ssafy.io